@import './mixins.sass'

.card
  min-height: 100px
  background-color: rgba(0, 0, 0, .15)
  padding: 15px
  cursor: pointer
  border-radius: 5px
  width: 95%
  margin: 15px 2.5%
  display: inline-block
  float: left
  position: relative
  &::before
    content: ""
    display: block
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(100, 100, 100, 0.15)
    opacity: 0
    transition: opacity 200ms
    top: 0
    left: 0
    border-radius: 5px
  &:hover::before
    opacity: 1
  +medium-devices
    &.sm
      width: 30%
      margin: 15px 13.333%
      &:nth-child(2n+1)
        margin-right: 6.666%
      &:nth-child(2n+2)
        margin-left: 6.666%
    &.lg
      width: 40%
      margin: 15px 6.666%
      &:nth-child(2n+1)
        margin-right: 3.333%
      &:nth-child(2n+2)
        margin-left: 3.333%
  +large-devices
    &.sm
      width: 20%
      margin: 15px 4%
      &:nth-child(4n+1)
        margin-right: 2%
      &:nth-child(4n+4)
        margin-left: 2%
      &:nth-child(4n+2), &:nth-child(4n+3)
        margin: 15px 2%
    &.lg
      width: 30%
      margin: 15px 13.333%
      &:nth-child(2n+1)
        margin-right: 6.666%
      &:nth-child(2n+2)
        margin-left: 6.666%
