@import './mixins.sass'
@import './colors.sass'

.error-comp
  .image-container
    margin-bottom: 10px
    height: 125px
    width: 100%
    display: inline-block
    background-position: center
    background-size: contain
    background-repeat: no-repeat
    background-image: url('../Images/grid.svg')
    animation: spin 20s linear infinite
    animation-direction: alternate
  .title
    margin-top: 5px
    letter-spacing: .03rem
  .line
    width: 75%
    height: 1px
    background-color: $line-color
    margin: 5px auto 0

+keyframes(spin)
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
