@import './mixins.sass'

footer
  font-size: .75rem
  width: 100%
  text-align: center
  padding: 30px 0
  background: rgba(0, 0, 0, .05)
  .sub-title
    margin-bottom: 3px
  .single-author
    margin: 3px auto
  +medium-devices
    padding: 30px 5%
    text-align: right
