body
  margin: 0
  padding: 0
  background-image: linear-gradient(to right, rgb(0, 189, 150), rgb(0, 170, 180))
  color: white

html
  box-sizing: border-box
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent

*,
*::before,
*::after
  box-sizing: inherit

a
  text-decoration: none
  color: white
  &:hover
    color: #e6e6e6
