@import './colors.sass'

.page.page-listings
  width: 100%
  .cards-wrapper
    display: flex
    flex-wrap: wrap
    .card
      padding: 20px
      .placeholder-image
        background-image: url('../Images/together.jpg')
        background-size: cover
        width: 100%
        height: 200px
        margin-bottom: 10px
      .title
        font-size: 1.25rem
        letter-spacing: .03rem
      .line
        width: 75%
        height: 1px
        background-color: $line-color
        margin: 5px auto 0
