@import 'mixins.sass'
@import 'colors.sass'

.loading
  width: 50px
  height: 50px
  border-radius: 100%
  border-top: 4px solid white
  border-right: 4px solid $line-color
  border-bottom: 4px solid white
  border-left: 4px solid $line-color
  animation: spin 1.5s linear infinite

+keyframes(spin)
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(180deg)
