@import './mixins.sass'

.nav-bar
  width: 100%
  .menu-icon
    margin: auto
    width: 32px
    height: 32px
    cursor: pointer
    position: relative
    margin: 7px auto
    .line
      background-color: black
      width: 100%
      height: 5px
      position: absolute
      transition: 500ms
      border-radius: 5px
      z-index: 200
      &.top
        margin-top: 7px
      &.middle
        margin-top: 13px
      &.bottom
        margin-top: 20px
  .links-wrapper
    width: 100%
    height: 0
    box-sizing: border-box
    overflow-y: scroll
    -webkit-overflow-scrolling: touch
    transition: height 400ms
    position: absolute
    top: 0
    z-index: 100
    background-color: black
    .links
      padding: 0
      text-align: center
      margin: 61px 0 0 0
      .link
        font-size: 2rem
        list-style-type: none
        a
          margin: 15px 0
          display: block
          color: white
          &:hover
            color: #424242
  &.active
    z-index: 100
    .menu-icon-wrapper
      .menu-icon .line
        background-color: white
        &.top
          transform: rotate(225deg)
          margin-top: 50%
        &.middle
          opacity: 0
        &.bottom
          transform: rotate(-225deg)
          margin-top: 50%
    .links-wrapper
      height: 100vh
  +large-devices
    .menu-icon
      display: none
    .links-wrapper
      z-index: initial
      position: relative
      height: initial !important
      display: inline-block
      background-color: initial
      &::after
        content: ""
        display: block
        height: 1px
        width: calc(100% - 75px)
        margin: auto
        background-color: rgba(0,0,0, 0.16)
      .links
        margin: initial
        width: initial
        display: flex
        .link
          display: inline-block
          margin: 0
          position: relative
          font-size: 1.2rem
          text-align: center
          &:first-child
            margin-left: auto
          &:last-child
            margin-right: 50px
            &::before
              content: ""
              display: block
              position: absolute
              padding: 20px 0 10px
              top: calc(50% - .6rem)
              left: 0
              height: 1.2rem
              width: 1px
              background-color: rgba(0,0,0, 0.16)
          &::after
            content: ""
            height: 1px
            width: 100%
            transition: 150ms width, 150ms left, opacity 200ms
            background-color: black
            position: absolute
            bottom: -1px
            margin: auto
            left: 0
            z-index: 1000
            opacity: 0
          &.current::after
            opacity: 1
          a
            margin: 0
            padding: 20px 25px 10px
            color: black
