@import './colors.sass'
@import './mixins.sass'

.page.page-newofffers
  width: 100%
  display: flex
  .single-card
    .success-message
      display: none
    &.success
      form
        display: none
      .success-message
        display: block
    position: relative
    .title
      font-size: 1.5rem
      letter-spacing: .03rem
    .line
      width: 75%
      height: 1px
      background-color: $line-color
      margin: 5px auto 10px
    form
      text-align: left
      position: relative
      label
        width: 100%
        font-size: 1.1rem
      .button-wrapper
        width: 100%
        display: flex
        .button
          margin: 10px auto 0
    .loading-cover
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      display: flex
      justify-content: center
      align-items: center
      background-color: rgba(0,0,0,.4)
      border-radius: 5px
      -webkit-backdrop-filter: blur(10px)
      backdrop-filter: blur(10px)
      animation: fadein .3s linear

+keyframes(fadein)
  0%
    opacity: 0
  100%
    opacity: 1
