@import './colors.sass'

.page.single-campaign
  width: 100%
  display: flex
  .loading
    margin: auto
  .image-wrapper
    max-height: 150px
    img
      max-height: 150px
  .line
    width: 75%
    height: 1px
    background-color: $line-color
    margin: 5px auto 0
