@import './mixins.sass'

.single-card
  min-height: 100px
  background-color: rgba(0, 0, 0, .15)
  padding: 15px 25px
  border-radius: 5px
  max-width: 95%
  margin: 15px auto
  display: inline-block
  float: left
  position: relative
  +medium-devices
    max-width: 75%
  +large-devices
    max-width: 50%
